In [2]:
import pandas as pd
df=pd.read_csv("spam.csv")
df

     Category                                            Message
0         ham  Go until jurong point, crazy.. Available only ...
1         ham                      Ok lar... Joking wif u oni...
2        spam  Free entry in 2 a wkly comp to win FA Cup fina...
3         ham  U dun say so early hor... U c already then say...
4         ham  Nah I don't think he goes to usf, he lives aro...
...       ...                                                ...
5567     spam  This is the 2nd time we have tried 2 contact u...
5568      ham               Will ü b going to esplanade fr home?
5569      ham  Pity, * was in mood for that. So...any other s...
5570      ham  The guy did some bitching but I acted like i'd...
5571      ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [2]:
df.head()

  Category                                            Message
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...

In [4]:
df.groupby("Category").describe()

         Message                                                            \
           count unique                                                top
Category
ham         4825   4516                             Sorry, I'll call later
spam         747    641  Please call our customer service representativ...


         freq
Category
ham        30
spam        4

In [9]:
dummies=pd.get_dummies(df.Category)
dummies

        ham   spam
0      True  False
1      True  False
2     False   True
3      True  False
4      True  False
...     ...    ...
5567  False   True
5568   True  False
5569   True  False
5570   True  False
5571   True  False

[5572 rows x 2 columns]

In [6]:
df.head()

  Category                                            Message
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...

In [16]:
na=pd.concat([df,dummies],axis='columns')

In [17]:
na

,Category,Message,ham,spam,ham,spam,ham,spam
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,True,False,True,False
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,True,False,True,False
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,False,True,False,True
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,True,False,True,False
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,True,False,True,False
...,...,...,...,...,...,...,...,...
5567,NaN,NaN,False,True,False,True,False,True
5568,NaN,NaN,True,False,True,False,True,False
5569,NaN,NaN,True,False,True,False,True,False
5570,NaN,NaN,True,False,True,False,True,False
5571,NaN,NaN,True,False,True,False,True,False

In [3]:
df

     Category                                            Message
0         ham  Go until jurong point, crazy.. Available only ...
1         ham                      Ok lar... Joking wif u oni...
2        spam  Free entry in 2 a wkly comp to win FA Cup fina...
3         ham  U dun say so early hor... U c already then say...
4         ham  Nah I don't think he goes to usf, he lives aro...
...       ...                                                ...
5567     spam  This is the 2nd time we have tried 2 contact u...
5568      ham               Will ü b going to esplanade fr home?
5569      ham  Pity, * was in mood for that. So...any other s...
5570      ham  The guy did some bitching but I acted like i'd...
5571      ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [4]:
df.groupby('Category').describe()

         Message                                                            \
           count unique                                                top
Category
ham         4825   4516                             Sorry, I'll call later
spam         747    641  Please call our customer service representativ...


         freq
Category
ham        30
spam        4

In [10]:
df['spam']=df.Category.apply(lambda x: 1 if x=='spam' else 0)
df.head()

  Category                                            Message  spam
0      ham  Go until jurong point, crazy.. Available only ...     0
1      ham                      Ok lar... Joking wif u oni...     0
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...     1
3      ham  U dun say so early hor... U c already then say...     0
4      ham  Nah I don't think he goes to usf, he lives aro...     0

In [72]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(df.Message,df.spam,test_size=0.25)

In [73]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.pipeline import Pipeline
clf=Pipeline([
    ('vectorizer',CountVectorizer()),
    'nb',MultinomialNB()
])

In [74]:
X_train_count=CountVectorizer().fit_transform(X_train.values)

In [75]:
X_train_count.toarray()[:3]

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [76]:
y_train

3414    0
3       0
4902    0
2352    1
1611    0
       ..
2999    0
4639    0
3915    0
729     0
3621    0
Name: spam, Length: 4179, dtype: int64

In [77]:
X_train

3414                   Where do you need to go to get it?
3       U dun say so early hor... U c already then say...
4902         Taka lor. Wat time u wan 2 come n look 4 us?
2352    Download as many ringtones as u like no restri...
1611                     I'll probably be around mu a lot
                              ...
2999                                       No b4 Thursday
4639    Captain vijaykanth is doing comedy in captain ...
3915    Today is ACCEPT DAY..U Accept me as? Brother S...
729     Exactly. Anyways how far. Is jide her to study...
3621    I meant as an apology from me for texting you ...
Name: Message, Length: 4179, dtype: object

In [78]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.pipeline import Pipeline
clf=Pipeline([
    ('vectorizer',CountVectorizer()),
    ('nb',MultinomialNB())
])

In [79]:
clf.fit(X_train,y_train)

Pipeline(steps=[('vectorizer', CountVectorizer()), ('nb', MultinomialNB())])

In [80]:
clf.score(X_test,y_test)

0.9870782483847811

In [81]:
emails=["Excited to catch up soon, let's schedule a time to chat!", 
        'Just finished reading [book/movie], what did you think?',
        'Have a wonderful weekend, enjoy yourself!',
        "Congratulations on [achievement], that's fantastic!",
        'Free trial offer! Cancel anytime, but hurry, limited spots available!', 
        'Quick question, do you have any recommendations for [topic]?',
        'Enlarge your manhood naturally! This product is 100% guaranteed to work!',
        'Hey, how are you doing? Just wanted to check in!', 
        'Make money fast! Work from home with this simple opportunity!']

In [82]:
clf.predict(emails)

array([0, 0, 0, 1, 1, 0, 1, 0, 0], dtype=int64)